VITE_DATABASE_URL=https://chatlabs.site/ps_store_api/api/
VITE_BASE_URL=/aoki-store

POSTGRES_NAME=<POSTGRES_DB_NAME>
POSTGRES_USER=<POSTGRES_DB_USER>
POSTGRES_PASSWORD=<POSTGRES_DB_PASSWORD>
POSTGRES_HOST=<POSTGRES_DB_HOST>
POSTGRES_PORT=<POSTGRES_DB_PORT>

DJANGO_SECRET_KEY=<DJANGO_SECRET_KEY>
DJANGO_ALLOWED_HOSTS=<DJANGO_ALLOWED_HOSTS>
DJANGO_SUPERUSER_PASSWORD=<DJANGO_SUPERUSER_PASSWORD>
DJANGO_DEBUG=<DJANGO_DEBUG>

RSA_PUB_FILE=<RSA_PUB_FILE>
RSA_PEM_FILE=<RSA_PEM_FILE>

BACKEND_HOST=<BACKEND_HOST>
